<div phx-hook="canvas" data-particles="<%= Jason.encode!(@particles) %>">
  <canvas phx-update="ignore" width='100' height='100'>
    Canvas is not supported!
  </canvas>
</div>

<div class="float-right btn-group" role="group">
  <button class='btn btn-light' disabled>Updates per sec:</button>
  <button class='btn btn-light' phx-click="updates_per_second" value="32">30</button>
  <button class='btn btn-light' phx-click="updates_per_second" value="16">60</button>
  <button class='btn btn-light' phx-click="updates_per_second" value="8">120</button>
</div>

