<div
  data-action='<%= @action %>'
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-aspectratio="<%= @video.aspectratio %>"
  data-paused="<%= @paused %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-time="<%= @time %>"
  data-video="<%= @video.youtubeID %>"
  phx-hook='sim'
  phx-window-keyup='keyup'
></div>

<div class='wrapper' phx-update='ignore'>
  <div id='player'></div>
  <canvas id='canvas' phx-click='click'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container-fluid'>

    <div class="btn-group" role="group" aria-label="Player Controls">
      <%= if @action == "playing", do: btn("pause"), else: btn("play") %>
      <%= btn("stop", @time == 0) %>
      <%= btn("backward", @time < 1 or @action == "playing") %>
      <%= btn("forward", @time >= @duration or @action == "playing") %>
    </div>

    <div>
      <%= if @selected do %>
        <span class="navbar-text">Agent <%= @selected %> selected. Click on canvas to create/overwrite marker at current time.</span>
        <button class='btn btn-outline-light btn-sm' phx-click='deselect'>
          deselect
        </button>
        <button class='btn btn-outline-danger btn-sm' data-confirm='Are you sure?' phx-click='delete'>
          <i class='icon-cancel'></i>
          remove agent (<%= count_markers(@video, @selected) %> markers)
        </button>
      <% else %>
        <span class="navbar-text">Click on canvas to select closest agent.</span>
        <button class='btn btn-outline-light btn-sm' phx-click='create'>
          <i class='icon-add'></i>
          create agent
        </button>
        <%= if Enum.count(@agent_positions) > 0 do %>
          <button class='btn btn-outline-danger btn-sm' data-confirm='Are you sure?' phx-click='delete'>
            <i class='icon-cancel'></i>
            remove all agents (<%= Enum.count(@agent_positions) %>)
          </button>
        <% end %>
      <% end %>
    </div>
    <span class="navbar-text py-0">
      <i class='icon-clock'></i>
      <%= floor(@time) %>/<%= @duration %>
    </span>
  </div>
</nav>
