<div
  id='data'
  data-positions="<%= Jason.encode!(@agent_positions) %>"
  data-goals='<%= Jason.encode!(@agent_goals) %>'
  data-next-agent='<%= Jason.encode!(@next_agent) %>'
  data-sim-mode='<%= @sim? %>'
  data-show-video='<%= @show_video? %>'
  data-show-markers="<%= @show_markers? %>"
  data-show-obstacles="<%= @show_obstacles? %>"
  data-show-goals="<%= @show_goals? %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-video="<%= encode_video(@video) %>"
  phx-hook='sim'
></div>

<div class='wrapper' phx-update='ignore'>
  <div id='player'></div>
  <canvas id='canvas' phx-click='click'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container'>

    <div class="btn-group" role="group" aria-label="Player Controls">

      <button
        id='play'
        class='btn btn-sm btn-outline-light<%= if @playing?, do: " d-none" %>'
        type='button'
      ><i class='icon-play'></i></button>

      <button
        id='pause'
        class='btn btn-sm btn-outline-light<%= unless @playing?, do: " d-none" %>'
        type='button'
      ><i class='icon-pause'></i></button>

      <button
        id='stop'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @time == 0, do: " disabled" %>
      ><i class='icon-stop'></i></button>

      <button
        id='backward'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @playing? || @stopped? || @time < 1, do: " disabled" %>
      ><i class='icon-backward'></i></button>

      <button
        id='forward'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @playing? || @stopped? || @time > @video.duration - 1, do: " disabled" %>
      ><i class='icon-forward'></i></button>

      <button id='time-wrapper' class='btn btn-outline-light btn-sm' disabled phx-ignore='true'>
        <i class='icon-clock'></i>
        <span><%= trunc(@time) %></span> /
        <span><%= @video.duration %></span>
      </button>
    </div>

    <div class="btn-group" role="group" aria-label="Switch Mode">
      <%= mode "play", @mode == "play" %>
      <%= mode "markers", @mode == "markers" %>
      <%= mode "obstacles", @mode == "obstacles" %>
    </div>

    <div class="btn-group" role="group" aria-label="Add / Edit Mode">
      <%= toggle "add", not @edit?, @mode == "play" %>
      <%= toggle "edit", @edit?, @mode == "play" %>
      <%= toggle "cancel", false, is_nil(@selected) %>
    </div>

    <div class="btn-group" role="group" aria-label="Toggle Elements">
      <button
        id='start'
        class='btn btn-sm btn-outline-light<%= if @sim?, do: " active" %>'
        type='button'
      ><i class='icon-sim'></i></button>
      <%= toggle "video", @show_video? %>
      <%= toggle "markers", @show_markers? %>
      <%= toggle "goals", @show_goals? %>
      <%= toggle "obstacles", @show_obstacles? %>
      <%= toggle "settings", @show_settings? %>
    </div>
</nav>

<%= render "settings.html", changeset: @changeset, open?: @show_settings? %>
