<div
  data-action='<%= @action %>'
  data-agent-goals='<%= Jason.encode!(@agent_goals) %>''
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-mode="<%= @mode %>"
  data-paused="<%= @paused %>"
  data-show-settings="<%= @show_settings %>"
  data-show-overlay="<%= @show_overlay %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-time="<%= @time %>"
  data-video="<%= encode_video(@video) %>"
  phx-hook='sim'
  phx-window-keyup='keyup'
></div>

<div class='wrapper' phx-update='ignore'>
  <div id='player'></div>
  <canvas id='canvas' phx-click='click'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container'>

    <div class="btn-group" role="group" aria-label="Player Controls">
      <%= if @action == "playing", do: btn("pause"), else: btn("play") %>
      <%= btn("stop", @mode == "annotate" and @time == 0) %>
      <%= btn("backward", @time < 1 or @action == "playing"  or @mode == "sim") %>
      <%= btn("forward", @time >= @duration or @action == "playing" or @mode == "sim") %>
      <button class='btn btn-outline-light btn-sm' disabled>
        <i class='icon-clock'></i>
        <%= floor(@time) %>
        <%= if @mode == "annotate" do %>/ <%= @duration %><% end %>
      </button>

      <button
        class='btn btn-outline-light btn-sm<%= unless @show_overlay, do: " active" %>'
        title='Toggle Overlay'
        phx-click='toggle-overlay'
      ><i class='icon-video'></i></button>
    </div>

    <div class="btn-group" role="group" aria-label="Annotation Controls">
      <%= if @selected do %>
        <button class='btn btn-outline-light btn-sm' phx-click='deselect' title='deselect agent'>
          <i class='icon-user mr-1'></i><%= @selected %>
        </button>
        <button class='btn btn-outline-light btn-sm' data-confirm='Delete all markers of this agent?' phx-click='delete' title="Delete agent's markers?">
          <i class='icon-markers mr-1'></i><%= count_markers(@video, @selected) %>
        </button>
      <% else %>
        <button class='btn btn-outline-light btn-sm' phx-click='create' title='Create Agent' >
          <i class='icon-add'></i>
        </button>
        <button class='btn btn-outline-light btn-sm' data-confirm='Delete all agents?' phx-click='delete' title='delete all agents' disabled='<%= Enum.count(@agent_positions) == 0 %>'>
          <i class='icon-markers mr-1'></i><%= Enum.count(@agent_positions) %>
        </button>
      <% end %>
    </div>



    <div class="btn-group" role="group" aria-label="Mode Control">
      <button
        class='btn btn-outline-light btn-sm<%= if @mode == "annotate", do: " active" %>'
        title='Mode: Annotate'
        phx-click='set_mode'
        phx-value-mode='annotate'
      ><strong>A</strong></button>
      <button
        class='btn btn-outline-light btn-sm<%= if @mode == "sim", do: " active" %>'
        title='Mode: Simulation'
        phx-click='set_mode'
        phx-value-mode='sim'
      ><strong>S</strong></button>
    </div>

    <div class="btn-group" role="group" aria-label="Simulation Control">
      <button
        class='btn btn-outline-light btn-sm'
        title='Simulation Settings'
        phx-click='toggle-settings'
      ><i class='icon-settings'></i></button>
    </div>
  </div>
</nav>

<%= render "settings.html", changeset: @sim_changeset %>
