<div class='wrapper' phx-update='ignore'>
  <div data-video="<%= @video.youtubeID %>" phx-hook='player'></div>
</div>

<div
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-aspectratio="<%= @video.aspectratio %>"
  data-paused="<%= @paused %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  phx-hook='canvas'
>
  <canvas phx-click='click' phx-update="ignore">Canvas is not supported!</canvas>
</div>

<%# Control Bar at bottom %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container-fluid'>
    <div>
      <button id='btn-play' class="btn btn-sm btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-play'></i>
      </button>
      <button id='btn-stop' class="btn btn-sm btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-stop'></i>
      </button>
      <button id='btn-backward' class='btn btn-sm btn-outline-light my-2 my-sm-0<%= if @time == 0 || not @paused, do: " disabled"%>' type='button'><i class='icon-backward'></i></button>
      <button id='btn-forward' class='btn btn-sm btn-outline-light my-2 my-sm-0<%= if @time > (@duration - 2) or not @paused, do: " disabled"%>' type='button'><i class='icon-forward'></i></button>
    </div>
    <div>
      <%= if @selected do %>
        <span class="navbar-text">Agent <%= @selected %> selected. Click on canvas to create/overwrite marker at current time.</span>
        <button class='btn btn-outline-light btn-sm' phx-click='deselect'>
          deselect
        </button>
        <button class='btn btn-outline-danger btn-sm' data-confirm='Are you sure?' phx-click='delete'>
          <i class='icon-cancel'></i>
          remove agent (<%= count_markers(@video, @selected) %> markers)
        </button>
      <% else %>
        <span class="navbar-text">Click on canvas to select closest agent.</span>
        <button class='btn btn-outline-light btn-sm' phx-click='create'>
          <i class='icon-add'></i>
          create agent
        </button>
        <button class='btn btn-outline-danger btn-sm' data-confirm='Are you sure?' phx-click='delete_all'>
          <i class='icon-cancel'></i>
          remove all agents
        </button>
      <% end %>
    </div>
    <span class="navbar-text py-0">
      <i class='icon-clock'></i>
      <%= @time %>/<%= @duration %>
    </span>
  </div>
</nav>
