<div
  id='data'
  data-positions="<%= Jason.encode!(@agent_positions) %>"
  data-goals='<%= Jason.encode!(@agent_goals) %>'
  data-sim-mode='<%= @sim? %>'
  data-show-video='<%= @video? %>'
  data-show-markers="<%= @show_markers? %>"
  data-show-obstacles="<%= @show_obstacles? %>"
  data-show-goals="<%= @show_goals? %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-video="<%= encode_video(@video) %>"
  phx-hook='sim'
  phx-window-keyup='keyup'
></div>

<div class='wrapper' phx-update='ignore'>
  <div id='player'></div>
  <canvas id='canvas' phx-click='click'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container'>

    <div class="btn-group" role="group" aria-label="Player Controls">

      <button id='play' class='btn btn-sm btn-outline-light' type='button'>
        <i class='icon-play'></i>
      </button>

      <button id='pause' class='btn btn-sm btn-outline-light' type='button' style='display: none;'>
        <i class='icon-pause'></i>
      </button>

      <button id='stop' class='btn btn-sm btn-outline-light' type='button'>
        <i class='icon-stop'></i>
      </button>

      <%= btn "backward", not @sim? %>
      <%= btn "forward", not @sim? %>

      <button id='time-wrapper' class='btn btn-outline-light btn-sm' disabled phx-ignore='true'>
        <i class='icon-clock'></i>
        <span id='time'>0</span> /
        <span id='duration'>?</span>
      </button>
    </div>
<!--
    <div class="btn-group" role="group" aria-label="Annotation Controls">
      <button class='btn btn-outline-light btn-sm' disabled>
        <strong><i class='icon-markers'></i></strong> <%# Enum.count(@video.markers) %>
      </button>
      <%# btn_mode "markers+", @mode, "add" %>
      <%# btn_mode "markers-", @mode, "cancel" %>
    </div>

    <div class="btn-group" role="group" aria-label="Obstacle Control">
      <button class='btn btn-outline-light btn-sm' disabled>
        <strong><i class='icon-obstacles'></i></strong> <%# Enum.count(@video.obstacles) %>
      </button>
      <%# btn_mode "obstacles+", @mode, "add" %>
      <%# btn_mode "obstacles-", @mode, "cancel" %>
    </div>

    <div class="btn-group" role="group" aria-label="Mode Control">
      <%# btn_mode "play-video", @mode, "video" %>
      <%# btn_mode "play-annot", @mode, "direction" %>
      <%# btn_mode "play-synth", @mode, "sim" %>
      <%# btn_mode "settings", @mode, "settings" %>
    </div>
  </div> -->
</nav>

<%= render "settings.html", changeset: @sim_changeset %>
