<div class='wrapper' phx-update='ignore'>
  <div data-video="<%= @video.youtubeID %>" phx-hook='player'></div>
</div>

<div
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-aspectratio="<%= @video.aspectratio %>"
  data-paused="<%= @paused %>"
  phx-hook='canvas'
>
  <canvas phx-update="ignore">Canvas is not supported!</canvas>
</div>

<%# Control Bar at bottom %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container-fluid'>
    <div>
      <button id='btn-play' class="btn btn-sm btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-play'></i>
      </button>
      <button id='btn-stop' class="btn btn-sm btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-stop'></i>
      </button>
      <button id='btn-backward' class='btn btn-sm btn-outline-light my-2 my-sm-0<%= if @time == 0 || not @paused, do: " disabled"%>' type='button'><i class='icon-backward'></i></button>
      <button id='btn-forward' class='btn btn-sm btn-outline-light my-2 my-sm-0<%= if @time > (@duration - 2) or not @paused, do: " disabled"%>' type='button'><i class='icon-forward'></i></button>
    </div>
    <span class="navbar-text py-0">
      <i class='icon-clock'></i>
      <%= @time %>/<%= @duration %>
    </span>
  </div>
</nav>
