<div
  data-action='<%= @action %>'
  data-agent-goals='<%= Jason.encode!(@agent_goals) %>''
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-mode="<%= @mode %>"
  data-show-obstacles="<%= @show_obstacles %>"
  data-show-overlay="<%= @show_overlay %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-time="<%= @time %>"
  data-video="<%= encode_video(@video) %>"
  phx-hook='sim'
  phx-window-keyup='keyup'
></div>

<div class='wrapper' phx-update='ignore'>
  <div id='player'></div>
  <canvas id='canvas' phx-click='click'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container'>

    <div class="btn-group" role="group" aria-label="Player Controls">
      <%= if @action == "playing", do: btn("pause"), else: btn("play") %>
      <%= btn("stop", @mode == "annotate" and @time == 0) %>
      <%= btn("backward", @time < 1 or @action == "playing"  or @mode == "sim") %>
      <%= btn("forward", @time >= @duration or @action == "playing" or @mode == "sim") %>

      <button class='btn btn-outline-light btn-sm' disabled>
        <i class='icon-clock'></i>
        <%= floor(@time) %>
        <%= if @duration, do: "/#{floor(@duration)}" %>
      </button>
    </div>

    <div class="btn-group" role="group" aria-label="Annotation Controls">
      <button class='btn btn-outline-light btn-sm' disabled>
        <strong><i class='icon-markers'></i></strong> <%= Enum.count(@video.markers) %>
      </button>
      <%= btn_mode "markers+", @mode, "add" %>
      <%= btn_mode "markers-", @mode, "cancel" %>
    </div>

    <div class="btn-group" role="group" aria-label="Obstacle Control">
      <button class='btn btn-outline-light btn-sm' disabled>
        <strong><i class='icon-obstacles'></i></strong> <%= Enum.count(@video.obstacles) %>
      </button>
      <%= btn_mode "obstacles+", @mode, "add" %>
      <%= btn_mode "obstacles-", @mode, "cancel" %>
    </div>

    <div class="btn-group" role="group" aria-label="Mode Control">
      <%= btn_mode "play-video", @mode, "video" %>
      <%= btn_mode "play-annot", @mode, "direction" %>
      <%= btn_mode "play-synth", @mode, "sim" %>
      <%= btn_mode "settings", @mode, "settings" %>
    </div>
  </div>
</nav>

<%= render "settings.html", changeset: @sim_changeset %>
