<div class='wrapper' phx-update='ignore'>
  <div data-video="<%= @video.youtubeID %>" phx-hook='player'></div>
</div>

<div
  data-i="<%= @i %>"
  data-agents="<%= Jason.encode!(@agent_positions) %>"
  data-paused="<%= @paused %>"
  phx-hook='canvas'
>
  <canvas phx-update="ignore">Canvas is not supported!</canvas>
</div>

<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container-fluid'>
    <div>
      <button id='btn-play' class="btn btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-play'></i>
      </button>
      <button id='btn-stop' class="btn btn-outline-light my-2 my-sm-0" type='button'>
        <i class='icon-stop'></i>
      </button>
    </div>
  </div>
</nav>

<%= if @paused, do: content_tag :div, "", class: "wrapper legend bg-dark" %>
