<div
  id='data'
  data-positions="<%= Jason.encode!(@positions) %>"
  data-goals='<%= Jason.encode!(@goals) %>'
  data-flipped="<%= @flipped? %>"
  data-future-agents='<%= Jason.encode!(@future_agents) %>'
  data-mode='<%= @mode %>'
  data-show-goals="<%= @show_goals? %>"
  data-show-settings="<%= @show_settings? %>"
  data-selected="<%= Jason.encode!(@selected) %>"
  data-min-distance="<%= @min_distance %>"
  data-velocity="<%= @velocity %>"
  data-video="<%= encode_video(@video) %>"
  phx-hook='sim'
></div>

<div id='wrapper' style='<%= "width:#{@width}px; height:#{@height}px;" %>'>
  <div class='position-absolute w-100 h-100' phx-update='ignore' style='visibility:<%= if @mode == "comparison", do: "hidden", else: "visible" %>;'>
    <div id='player'></div>
  </div>

  <canvas id='canvas' class='position-absolute' phx-click='click' width='<%= @cwidth %>' height='<%= @cheight %>' style='left:<%= @x_gap %>px; right:<%= @x_gap %>px; top:<%= @y_gap %>px; bottom:<%= @y_gap %>px;'>Canvas is not supported!</canvas>
</div>

<%# Control Bar %>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
  <div class='container'>

    <div class="btn-group" role="group" aria-label="Player Controls">

      <button
        id='play'
        class='btn btn-sm btn-outline-light<%= if @playing?, do: " d-none" %>'
        type='button'
      ><i class='icon-play'></i></button>

      <button
        id='pause'
        class='btn btn-sm btn-outline-light<%= unless @playing?, do: " d-none" %>'
        type='button'
      ><i class='icon-pause'></i></button>

      <button
        id='stop'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @time == 0, do: " disabled" %>
      ><i class='icon-stop'></i></button>

      <button
        id='backward'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @playing? || @stopped? || @time < 1, do: " disabled" %>
      ><i class='icon-backward'></i></button>

      <button
        id='forward'
        class='btn btn-sm btn-outline-light'
        type='button'
        <%= if @playing? || @stopped? || @time > @video.duration - 1, do: " disabled" %>
      ><i class='icon-forward'></i></button>

      <button id='time-wrapper' class='btn btn-outline-light btn-sm' disabled phx-ignore='true'>
        <i class='icon-clock'></i>
        <span><%= trunc(@time) %></span> /
        <span><%= @video.duration %></span>
      </button>
    </div>

    <div class="btn-group" role="group" aria-label="Add / Edit Mode">
      <%= toggle "add", not @edit?, @mode == "play" %>
      <%= toggle "edit", @edit?, @mode == "play" %>
      <%= toggle "cancel", false, is_nil(@selected) %>
    </div>

    <div>
      <div class="btn-group" role="group" aria-label="Switch Mode">
        <% disabled? = @time != 0 %>
        <%= btn_mode "video", @mode, disabled? %>
        <%= btn_mode "markers", @mode, disabled? %>
        <%= btn_mode "obstacles", @mode, disabled? %>
        <%= btn_mode "simulation", @mode, disabled? %>
        <%= btn_mode "comparison", @mode, disabled? %>
      </div>
      <div class="btn-group" role="group" aria-label="Toggle Elements">
        <%= toggle "goals", @show_goals? %>
        <%= toggle "settings", @show_settings? %>
      </div>
    </div>
</nav>

<%= render "settings.html", changeset: @changeset, open?: @show_settings? %>
