<nav class="navbar navbar-expand-md navbar-light bg-light mb-2">
  <div class='container'>

    <%# Logo %>
    <a class="navbar-brand" href="/">CrowdCrush</a>

    <%# Mobile Button %>
    <button
      class="navbar-toggler"
      data-toggle="collapse"
      data-target="#menu-collapse"
      aria-controls='menu-collapse'
      aria-expanded="false"
      aria-label="Toggle navigation"
      type='button'
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <%# Menu %>
    <div class="collapse navbar-collapse" id="menu-collapse">
      <ul class="navbar-nav flex-grow-1 mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.page_path(@conn, :about) %>">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.live_path(@conn, CrowdCrushWeb.VideoLive) %>">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.live_path(@conn, CrowdCrushWeb.AgentsLive) %>">Test: Agents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.live_path(@conn, CrowdCrushWeb.CanvasLive) %>">Test: Canvas / FPS</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-auto">
        <%= if @current_user do %>
          <li class="nav-item" title='Logout'>
            <%= link [icon("off"), @current_user.username],
              to: Routes.session_path(@conn, :delete, @current_user),
              class: "nav-link",
              method: "delete"
            %>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
