<div class='container'>
  <div id='login-container' class="card mx-auto" style='max-width: 400px'>
    <div class="card-body">

      <%# Heading %>
      <h4 class="card-title text-center mb-4 mt-1">Sign in</h4>
      <hr>

      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

        <%# Username %>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend bg-white border-right-0">
              <span class="input-group-text bg-transparent p-1"><i class="icon-user"></i></span>
            </div>
            <%= text_input f, :username,
              class: "form-control border-left-0 pl-0",
              placeholder: "Username"
            %>
          </div>
        </div>

        <%# Password %>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend bg-white border-right-0">
              <span class="input-group-text bg-transparent p-1"><i class="icon-lock"></i></span>
            </div>
            <%= password_input f, :password,
              class: "form-control border-left-0 pl-0",
              placeholder: "Password"
            %>
          </div>
        </div>

        <%# Login Button %>
        <div class="form-group">
          <%= submit "Login", class: "btn btn-primary btn-block" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
