<div class='container mt-2'>
  <h2 class='text-center'>Add Video</h2>
  <%= f = form_for @changeset, "#", [
    class: (if @changeset.action, do: " was-validated", else: ""),
    novalidate: true,
    phx_change: :validate
  ] %>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend bg-white border-right-0">
          <span class="input-group-text bg-transparent p-1">
            <i class="icon-youtube"></i>
          </span>
        </div>
        <%= text_input f, :url,
          class: "form-control border-left-0 pl-0 #{control_class(f, :url)}",
          placeholder: "Copy Youtube URL in here..."
        %>
        <%= error_tag f, :url %>
      </div>
    </div>

    <div class='row'>
      <div class='col col-sm-8'>
        <div class="form-group">
          <%= label f, :title, "Title", class: "font-weight-bold" %>
          <%= text_input f, :title,
            class: "form-control",
            disabled: true,
            placeholder: "post link first..."
          %>
        </div>
        <div class="form-group">
          <%= label f, :youtubeID, "Youtube ID", class: "font-weight-bold" %>
          <%= text_input f, :youtubeID,
            class: "form-control",
            disabled: true,
            placeholder: "post link first..."
          %>
        </div>
      </div>
      <div class='col col-sm-4'>
        <div class="form-group">
          <%= label f, :aspectratio, "Aspect Ratio", class: "font-weight-bold" %>
          <%= text_input f, :aspectratio,
            class: "form-control",
            disabled: true,
            placeholder: "post link first..."
          %>
        </div>
        <div class="form-group">
          <%= label f, :duration, "Duration", class: "font-weight-bold" %>
          <%= text_input f, :duration,
            class: "form-control",
            disabled: true,
            placeholder: "post link first..."
          %>
        </div>
      </div>
    </div>
  </form>
</div>
