<div class='container'>
  <%= unless is_nil(@changeset) do %>
    <%= f = form_for @changeset, "#", [
      class: (if @changeset.action, do: "was-validated", else: ""),
      novalidate: true,
      phx_change: :validate,
      phx_submit: (if @changeset.data.id, do: :update, else: :create)
    ] %>
      <%= if invalid_youtubeID?(@changeset) do %>
        <div class="form-group">
          <%= label f, :url, "Url", class: "font-weight-bold" %>

          <div class='input-group'>
            <%= text_input(f, :url, class: "form-control", placeholder: "Paste Youtube URL...") %>

            <div class="input-group-append">
              <button class="btn btn-light border" type="button"
                aria-expanded="false" aria-controls="form"
                phx-click='cancel'>
                <i class='icon-cancel'></i>
              </button>
            </div>
          </div>
          <%= error_tag f, :url %>
        </div>
      <% else %>
        <div class="form-group">
          <%= label f, :title, "Title", class: "font-weight-bold" %>

          <div class='input-group'>
            <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
            <div class="input-group-append">
              <%= submit (if @changeset.data.id, do: "Update", else: "Add"), class: "btn btn-primary" %>
              <button class="btn btn-light border" type="button"
                aria-expanded="false" aria-controls="form"
                phx-click='cancel'>
                <i class='icon-cancel'></i>
              </button>
            </div>
          </div>
          <%= error_tag f, :title %>
        </div>

        <div class='row'>
          <div class='col'>
            <div class="form-group">
              <%= label f, :youtubeID, "Youtube ID", class: "font-weight-bold" %>
              <%= text_input f, :youtubeID,
                class: "form-control",
                readonly: true,
                placeholder: "post link first..."
              %>
            </div>
          </div>
          <div class='col'>
            <div class="form-group">
              <%= label f, :aspectratio, "Aspect Ratio", class: "font-weight-bold" %>
              <%= text_input f, :aspectratio,
                class: "form-control",
                readonly: true,
                placeholder: "post link first..."
              %>
            </div>
          </div>
          <div class='col'>
            <div class="form-group">
              <%= label f, :duration, "Duration", class: "font-weight-bold" %>
              <%= text_input f, :duration,
                class: "form-control",
                readonly: true,
                placeholder: "post link first..."
              %>
            </div>
          </div>
        </div>
      <% end %>
    </form>
  <% end %>

  <table class="table table-sm">
    <thead>
      <tr>
        <th scope="col">
          Video
          <%= if @authenticated? do %>
            <a class='text-primary'  role='button' phx-click='add'>
              <i class='icon-add'></i>
            </a>
          <% end %>
        </th>
        <th class='text-right' scope="col">Duration</th>
        <th class='text-right' scope="col">Markers</th>
        <%= if @authenticated? do %>
          <th class='text-center' scope="col">Actions</th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for video <- @videos do %>
        <tr>
          <td scope='row'>
            <a href='/scene/<%= video.youtubeID %>/watch'><%= video.title %></a>
          </td>
          <td class='text-right'><%= video.duration %></td>
          <td class='text-right'><%= List.first(video.markers) %></td>
          <%= if @authenticated? do %>
            <td class='text-center'>
              <a class='text-primary' role='button'
                phx-click='edit' phx-value-id='<%= video.id %>'>
                <i class='icon-edit'></i>
              </a>
              <a class='text-danger' role='button'
                phx-click='delete' phx-value-id='<%= video.id %>'
                data-confirm="Are you sure you want to delete this video?">
                <i class='icon-cancel'></i>
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
