<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Scene</th>
      <th class='text-right' scope="col">Duration</th>
      <th class='text-right' scope="col">Markers</th>
      <%= unless is_nil(@user_id) do %>
        <th class='text-center px-0' scope="col">
          <button class='btn btn-link p-0' type='button' phx-click='add'>
            <i class='icon-add'></i>
          </button>
        </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= if (@changeset) do %>
      <tr>
        <td colspan='4'>
          <%# New Video Changeset %>
          <%= f = form_for @changeset, "#", [
            class: (if @changeset.action, do: "was-validated", else: ""),
            novalidate: true,
            phx_change: :validate,
            phx_submit: :create
          ] %>
            <%= if invalid_youtubeID?(@changeset) do %>
              <div class="form-group mb-0">
                <div class='input-group'>
                  <%= text_input(f, :url,
                    class: "form-control form-control-sm",
                    placeholder: "Paste Youtube URL...")
                  %>
                </div>
                <%= error_tag f, :url %>
              </div>
            <% else %>
              <%= hidden_input f, :aspectratio %>
              <%= hidden_input f, :duration %>
              <%= hidden_input f, :youtubeID %>

              <div class="form-group mb-0">
                <div class='input-group input-group-sm'>
                  <%= text_input(f, :title,
                    class: "form-control form-control-sm",
                    placeholder: "Title of Video")
                  %>
                  <div class="input-group-append">
                    <%= submit "Save", class: "btn btn-sm btn-primary border" %>
                    <span class="input-group-text" phx-hook='tooltip' title='Youtube ID'><%= get_field(@changeset, :youtubeID) %></span>
                    <span class="input-group-text" phx-hook='tooltip' title='Duration [sec]'><%= get_field(@changeset, :duration) %></span>
                  </div>
                </div>
                <%= error_tag f, :title %>
              </div>
            <% end %>
          </form>
        </td>
      </tr>
    <% end %>

    <%= for video <- @videos do %>
      <tr>
        <%= if @changeset && not new?(@changeset) && @changeset.data.id == video.id do %>
          <%# Rename Changeset %>
          <td colspan='4'>
            <%= f = form_for @changeset, "#", [
              class: (if @changeset.action, do: "was-validated", else: ""),
              novalidate: true,
              phx_change: :validate_title,
              phx_submit: :rename
            ] %>
              <div class="form-group mb-0">
                <div class='input-group input-group-sm'>
                  <%= text_input(f, :title,
                    class: "form-control form-control-sm",
                    placeholder: "Title of Video")
                  %>
                  <div class="input-group-append">
                    <%= submit "Rename", class: "btn btn-sm btn-primary border" %>
                    <button class='btn btn-light' type='button'
                      phx-click='delete' phx-value-id='<%= video.id %>' phx-hook='tooltip' title='Delete Video'
                      data-confirm="Are you sure you want to delete this video?">
                      <i class='icon-cancel text-danger'></i>
                    </button>
                  </div>
                </div>
                <%= error_tag f, :title %>
              </div>
            </form>
          </td>
        <% else %>
          <th scope='row'>
            <%= link video.title, to: Routes.live_path(@socket, CrowdCrushWeb.SimLive, video.youtubeID) %>
          </th>
          <td class='text-right'><%= video.duration %></td>
          <td class='text-right'><%= List.first(video.markers) %></td>
          <%= unless is_nil(@user_id) do %>
            <td class='text-center px-0'>
              <a class='text-primary' role='button'
                phx-click='edit' phx-value-id='<%= video.id %>'>
                <i class='icon-edit'></i>
              </a>
            </td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
